apiVersion: batch/v1
kind: Job
metadata:
  name: scope-add-gef-sources-job
spec:
  template:
    metadata:
      labels:
        app: scope-add-gef-sources-job
    spec:
      # Uncomment if running into DNS errors with k8s.
      # affinity:
      #   nodeAffinity:
      #     requiredDuringSchedulingIgnoredDuringExecution:
      #       nodeSelectorTerms:
      #         - matchExpressions:
      #             - key: kubernetes.io/hostname
      #               operator: NotIn
      #               values:
      #                 - gu14.sciclone.wm.edu
      #                 - d3i01.sciclone.wm.edu
      containers:
        - name: migration
          image: ghcr.io/wmgeolab/scope-add-gef-sources-job:latest
          imagePullPolicy: Always
          imagePullSecrets:
            - name: github-registry-secret
          args:
            - "--gef-db-path=/scope/scope-data/gef/data/gef_document_database.db"
            - "--mysql-host=mysql-host"
            - "--mysql-db=scopesql"
            - "--mysql-user=$(MYSQL_USER)"
            - "--mysql-password=$(MYSQL_PASSWORD)"
            - "--batch-size=200"
          env:
            - name: MYSQL_USER
              valueFrom:
                secretKeyRef:
                  name: mysql-credentials
                  key: username
            - name: MYSQL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mysql-credentials
                  key: password
          volumeMounts:
            - name: scopenfs-data
              mountPath: /scope/scope-data
          resources:
            limits:
              memory: "512Mi"
              cpu: "1"
            requests:
              memory: "256Mi"
              cpu: "0.5"
          securityContext:
            runAsGroup: 50036

      volumes:
        - name: scopenfs-data
          nfs:
            server: 128.239.59.144
            path: /sciclone/geograd/scope/scope-data
      restartPolicy: OnFailure
